<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP476 Project Web Page</title>
    <style>
			body {
			font-family: Arial, sans-serif;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
		img {
			width: 300px;
			height: 300px;
			object-fit: cover; /* Ensures the images look well-cropped */
		}
		header {
			background: #FFC0CB;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav ul {
			display: flex;
			justify-content: center;
			list-style: none;
			background: #ffcc00;
			padding: 10px;
		}
		nav ul li {
			margin: 0 15px;
		}
		nav ul li a {
			text-decoration: none;
			color: #000;
			font-weight: bold;
		}
		main {
			padding: 20px;
			text-align: center;
		}
		footer {
			background: #FFC0CB;
			color: #fff;
			text-align: center;
			padding: 10px;
		}
			</style>
		</head>
<body>
    <header>
        <h1>Project Web Page</h1>
        <p>COMP476 Computer Networks Are Cool</p>
    </header>
    <nav>
        <ul>
            <li><a href="http://www.steelers.com" target="_blank">Steelers Website</a></li>
            <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
            <li><a href="https://www.Crunchyroll.com" target="_blank">Crunchyroll</a></li>
            <li><a href="https://www.w3schools.com" target="_blank">Learn Web Development</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About the Steelers</h2>
            <img src="crunchy.jpg" alt="Steelers Logo">
            <img src="OIP.jpg" alt="Football Game">
            <img src="Pittsburgh_Steelers_logo.svg.png" alt="Team Photo">
        </section>
        <section>
            <h2>Are you a real fan?</h2>
            <p>Check out this interactive quiz about the Steelers:</p>
            <button onclick="startQuiz()">Start Quiz</button>
            <div id="quiz"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 COMP476 Project</p>
    </footer>
	<script src="scripts.js"></script>
</body>
</html>
